
plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.23'
}

group = 'ru.gazprombank.payhub'
version = '0.0.1-SNAPSHOT'

ext {
    telegram = '6.8.0'
}

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion("8.7")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencies {
    implementation("org.telegram:telegrambots-spring-boot-starter:${telegram}")
    implementation("org.telegram:telegrambotsextensions:${telegram}")
}

tasks.named('test') {
    useJUnitPlatform()
}
